# Investment-portfolio-tracking-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/geekhub/vitalii/: Main.java
src/main/java/org/geekhub/vitalii/config/: MvcConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/org/geekhub/vitalii/controller/: ApplicationController.java  CryptoController.java  CryptoRestController.java  CurrencyController.java  ExcelController.java  GlobalExceptionHandler.java  PortfolioController.java  QuoteController.java  QuoteRestController.java  RegistrationController.java  SearchUserController.java  ShareController.java  ShareRestController.java  StatisticController.java
src/main/java/org/geekhub/vitalii/dto/: AddStockDTO.java  ChartPointDTO.java  CurrencyDTO.java  CustomerStatsDTO.java  ExcelCustomerStockDTO.java  SearchUserDTO.java  StockDTO.java  StockInPortfolioDTO.java  StockStatsDTO.java  UserStockDTO.java  UserStocksDTO.java
src/main/java/org/geekhub/vitalii/entity/: Customer.java  Role.java
src/main/java/org/geekhub/vitalii/exception/: AppExceptionHandler.java  UserAlreadyExistsException.java  YahooFinanceConnectionFail.java
src/main/java/org/geekhub/vitalii/model/: Customer.java  CustomerRole.java
src/main/java/org/geekhub/vitalii/repository/: CryptoRepository.java  CurrencyRepository.java  CustomerRepository.java  ExcelRepository.java  PDFRepository.java  PortfolioRepository.java  QuoteRepository.java  RegistrationRepository.java  RoleRepository.java  SearchUserRepository.java  ShareRepository.java  StockRepository.java  WordRepository.java
src/main/java/org/geekhub/vitalii/scraper/: DataScraper.java
src/main/java/org/geekhub/vitalii/service/: CryptoService.java  CurrencyService.java  ExcelService.java  PDFService.java  PortfolioService.java  QuoteService.java  RegistrationService.java  SearchUserService.java  ShareService.java  StockHelper.java  StockService.java  (+2 more)
src/main/java/yahoofinance/: Stock.java  Utils.java  YahooFinance.java
src/main/java/yahoofinance/exchanges/: ExchangeTimeZone.java
src/main/java/yahoofinance/histquotes/: HistQuotesRequest.java
src/main/java/yahoofinance/histquotes2/: CrumbManager.java  HistDividendsRequest.java  HistQuotes2Request.java  HistSplitsRequest.java
src/main/java/yahoofinance/query2v8/: HistQuotesQuery2V8Request.java
src/main/java/yahoofinance/quotes/csv/: FxQuotesRequest.java  QuotesRequest.java
src/main/java/yahoofinance/quotes/query1v7/: StockQuotesQuery1V7Request.java
src/main/java/yahoofinance/quotes/stock/: StockQuote.java  StockStats.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230508104838__Init__DB.sql  V20230508124218__Insert__crypto.sql  V20230508124909__Insert__Share.sql  V20230508125021__Insert__Currency.sql  V20230513180006__Insert__Stosk__Types.sql  V20230513180144__Insert__Crypto.sql  V20230513180252__Insert__Currency.sql  V20230513180343__Insert__Share.sql  V20230529121245__Edit__Customer__Roles.sql
src/main/resources/static/css/: autocomplete.css  quote.css
src/main/resources/static/ftl/: crypto.ftl  currency.ftl  excel.ftl  login.ftl  portfolio.ftl  quote.ftl  registration.ftl  searchUser.ftl  share.ftl  statistic.ftl
src/main/resources/static/ftl/exception/: error.ftl
src/main/resources/static/js/: crypto.js  quote.js  registration.js  share.js
