plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.geekhub.vitalii'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.17.0'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.itextpdf:layout:7.2.5'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
}

test {
    useJUnitPlatform()
}