spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/static/ftl

spring.datasource.url=jdbc:postgresql://localhost:5433/InvestmentPortfolio
spring.datasource.username=postgres
spring.datasource.password=fps123

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.freemarker.expose-request-attributes=true
